------------------------------
GOOGLE: powershell git install
------------------------------

https://dillieodigital.wordpress.com/2015/10/20/how-to-git-and-ssh-in-powershell/

------------------------------
GIT
------------------------------

git config --global user.email "web.projects@yahoo.com"
git config --global user.name "Jon Bianco"

------------------------------
REPOSITORY
------------------------------

git init
git add -A
git commit -m "Initial Commit"
git remote add origin git@github.com:web-projects/RestaurantBilling.git
git push -u origin master

------------------------------
BRANCHING
------------------------------

# CHECK FOR EXISTING BRANCHES
git branch -a

git checkout -b BRANCHNAME
git add -A
git commit -a -m "COMMENT"

git checkout master
git merge BRANCHNAME --no-ff

git push

------------------------------
Android Emulators
------------------------------

https://www.visualstudio.com/en-us/features/msft-android-emulator-vs.aspx
